language: node_js
node_js:
- '10'
- '12'
script: npm test
deploy:
  provider: npm
  email: tracker1@gmail.com
  api_key:
    secure: D0CrsIsEgy5v+FURBZ+j+3WDdoNmBnvKYBZK290F5EAeKoJH2mqUYNlyxVmJYKLN49KSfI0xFptwUU5VSdPrMO+nUnNYH6Kc1R6B/wY7s1JtZpPndomKh78z08e70mRJSLn0i1tGZimI3HkVjZt74AN7ZvJx1JL5oktJ2w/Pymo=
  on:
    tags: true
